# spring_demo

./: pom.xml
src/main/java/com/wleiy/spring/controller/: UserController.java
src/main/java/com/wleiy/spring/dao/: IUserDao.java
src/main/java/com/wleiy/spring/dao/Impl/: UserDaoImpl.java
src/main/java/com/wleiy/spring/entity/: User.java
src/main/java/com/wleiy/spring/service/: IUserService.java
src/main/java/com/wleiy/spring/service/Impl/: UserServiceImpl.java
src/main/resources/: aplicationContext.xml
src/test/com/wleiy/spring/controller/: SpringTest.java
